[33mcommit b9d3d54447308f388f3e8d91b384ece41b979975[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: athullya-mol <athullyamol17@gmail.com>
Date:   Thu Dec 30 15:38:16 2021 +0530

    fourth commit

[33mcommit 0605e180491e5780076b793b36466b41d8159bff[m
Author: athullya-mol <athullyamol17@gmail.com>
Date:   Thu Dec 30 15:10:59 2021 +0530

    third commit

[33mcommit 2a3278de70df952a9221a061c0564ab568c165c3[m
Author: athullya-mol <athullyamol17@gmail.com>
Date:   Thu Dec 30 14:17:50 2021 +0530

    second commit

[33mcommit e100ac6b3eee68208328d3166490a687dfbf7d03[m
Author: athullya-mol <athullyamol17@gmail.com>
Date:   Thu Dec 30 14:12:07 2021 +0530

    first commit
